{
    "name": "Project.World",
    "rootNamespace": "Project.World",
    "references": [
        "GUID:dd7dc48cf5a764e3aa75ed87b67fd85b",
        "GUID:1387ff8fddcc84f3aa9a35eb70edd06b",
        "GUID:cc65487bdbd2a4f99b271d5d47abf215",
        "GUID:d1308cd8674c94d70bfaffac71307d1f",
        "GUID:1f62d0411828748b49d93063d963662b",
        "GUID:801d3dbbd707d483f969312829a2cf82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}