{
    "name": "Project.World",
    "rootNamespace": "Project.World",
    "references": [
        "GUID:dd7dc48cf5a764e3aa75ed87b67fd85b",
        "GUID:1387ff8fddcc84f3aa9a35eb70edd06b",
        "GUID:d1308cd8674c94d70bfaffac71307d1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}