{
    "name": "Project.Characters",
    "rootNamespace": "Project.Characters",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1387ff8fddcc84f3aa9a35eb70edd06b",
        "GUID:e13e5d1dda56340a09073d89a3c9bbb3",
        "GUID:d1308cd8674c94d70bfaffac71307d1f",
        "GUID:1f62d0411828748b49d93063d963662b",
        "GUID:801d3dbbd707d483f969312829a2cf82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}