<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(64, 64, 64, 0.5);" />
    <ui:VisualElement name="Window" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 90%; height: 90%; background-color: rgb(64, 64, 64); flex-direction: row;">
        <ui:VisualElement name="InventoryPanel" style="flex-grow: 0; flex-shrink: 1; width: 33.33%;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 64px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:ListView focusable="true" name="InventoryList" fixed-item-height="64" style="flex-shrink: 0; flex-grow: 1; margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ChestPanel" style="flex-grow: 0; flex-shrink: 1; width: 33.33%;">
            <ui:Label text="Chest" display-tooltip-when-elided="true" name="Header" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 64px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:ListView focusable="true" name="ChestList" fixed-item-height="64" style="flex-shrink: 0; flex-grow: 1; margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TransferPanel" style="flex-grow: 0; flex-shrink: 1; width: 33.33%; display: flex;">
            <ui:Label text="Transfer" display-tooltip-when-elided="true" name="Header" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 64px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:Label text="[Name]&#10;to [Inventory or Chest]" display-tooltip-when-elided="true" name="Name" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=4036ef2178ed44ccaa7c22403d159606&amp;type=2#Montserrat-Regular SDF&apos;); font-size: 32px; -unity-text-align: middle-left; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:TextField picking-mode="Ignore" label="Amount" value="1" name="Amount" style="font-size: 32px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ActionButtons" style="height: 80px; flex-direction: row; align-items: center; justify-content: center; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; position: absolute; bottom: 0; width: 100%;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" style="height: 64px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 32px; margin-left: 4px; margin-right: 16px; margin-top: 4px; margin-bottom: 4px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 128px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" />
                <ui:Button text="Transfer" display-tooltip-when-elided="true" name="TransferButton" style="height: 64px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 32px; margin-left: 16px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 160px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
