<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(64, 64, 64, 0.5);" />
    <ui:VisualElement name="Window" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 90%; height: 90%; background-color: rgb(64, 64, 64); flex-direction: column;">
        <ui:Label text="Fast Travel" display-tooltip-when-elided="true" name="Header" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 64px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:ListView focusable="true" name="CampfireList" fixed-item-height="64" style="flex-shrink: 0; flex-grow: 1; margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;" />
        <ui:VisualElement name="ActionButtons" style="height: 80px; flex-direction: row; align-items: center; justify-content: center; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" style="height: 64px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 32px; margin-left: 4px; margin-right: 16px; margin-top: 4px; margin-bottom: 4px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: auto; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="Travel" display-tooltip-when-elided="true" name="TravelButton" style="height: 64px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 32px; margin-left: 16px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: auto; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
