<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="N" display-tooltip-when-elided="true" name="HotbarButton" style="-unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 32px; width: 64px; height: 64px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgba(255, 255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); opacity: 0.5;" />
</ui:UXML>
