<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryHotbarButton" src="project://database/Assets/_Project/UI/InventoryHotbarButton.uxml?fileID=9197481963319205126&amp;guid=3f8cc867a8b164ac380e1cde46187d9a&amp;type=3#InventoryHotbarButton" />
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(64, 64, 64, 0.5);" />
    <ui:VisualElement name="Window" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 90%; height: 90%; background-color: rgb(64, 64, 64); flex-direction: row;">
        <ui:VisualElement name="ResourcesPanel" style="flex-grow: 0; flex-shrink: 1; width: 33.33%;">
            <ui:Label text="Resources" display-tooltip-when-elided="true" name="Header" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 64px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:ListView focusable="true" name="ResourcesList" fixed-item-height="64" style="flex-shrink: 0; flex-grow: 1; margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemsPanel" style="flex-grow: 0; flex-shrink: 1; width: 33.33%;">
            <ui:Label text="Items" display-tooltip-when-elided="true" name="Header" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 64px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:ListView focusable="true" name="ItemsList" fixed-item-height="64" style="flex-shrink: 0; flex-grow: 1; margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DescriptionPanel" style="flex-grow: 0; flex-shrink: 1; width: 33.33%; display: none;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); font-size: 64px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/_Project/UI/Circle.png?fileID=21300000&amp;guid=338df08cc8b5a4956af9f0c71c516ff1&amp;type=3#Circle&apos;); width: 256px; height: 256px; background-color: rgba(255, 255, 255, 0); margin-left: auto; margin-right: auto; margin-bottom: 16px; max-width: 100%; margin-top: 16px;" />
            <ui:Label text="Description" display-tooltip-when-elided="true" name="Description" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=4036ef2178ed44ccaa7c22403d159606&amp;type=2#Montserrat-Regular SDF&apos;); font-size: 48px; -unity-text-align: upper-left; white-space: normal; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="HotbarPanel" style="position: absolute; bottom: 0; width: 100%; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Label text="Click to assign to hotbar" display-tooltip-when-elided="true" name="Instructions" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=4036ef2178ed44ccaa7c22403d159606&amp;type=2#Montserrat-Regular SDF&apos;); font-size: 32px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="HotbarButtons" style="flex-direction: row; justify-content: center;">
                    <ui:Instance template="InventoryHotbarButton" name="AssignToHotbarIndex4" style="visibility: visible;">
                        <AttributeOverrides element-name="HotbarButton" text="4" />
                    </ui:Instance>
                    <ui:Instance template="InventoryHotbarButton" name="AssignToHotbarIndex5" style="visibility: visible; display: flex;">
                        <AttributeOverrides element-name="HotbarButton" text="5" />
                    </ui:Instance>
                    <ui:Instance template="InventoryHotbarButton" name="AssignToHotbarIndex6">
                        <AttributeOverrides element-name="HotbarButton" text="6" />
                    </ui:Instance>
                    <ui:Instance template="InventoryHotbarButton" name="AssignToHotbarIndex7">
                        <AttributeOverrides element-name="HotbarButton" text="7" />
                    </ui:Instance>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
