<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Tent saved as spawn point" display-tooltip-when-elided="true" name="Message" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&apos;project://database/Assets/Google%20Fonts/Montserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=2146e1aac330d47a08c10b93fe36765e&amp;type=2#Montserrat-Bold SDF&apos;); top: 50%; translate: 0 -50%; color: rgba(255, 255, 255, 255);" />
</ui:UXML>
